<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.8.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.1" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="UnitTestWithCodeCoverage_X20CP1586" />
    <Parameter ID="UserPartitionSize" Value="20" />
    <Parameter ID="Cyclic4Stack" Value="81920" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="EmbGcovFileDevice" />
    <Parameter ID="FileDevicePath1" Value="F:/" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="user" />
    <Parameter ID="FtpUserPassword1" Value="BBIAsZ+/ufupRqz2jJD827fYk1T5fP4xPprCQmCduFk=" />
    <Parameter ID="FtpUserSalt1" Value="usJa736F" />
    <Parameter ID="FTPAccessRight1" Value="0" />
  </Module>
</Hardware>