<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.211?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Libraries</Object>
    <Object Type="Package">Samples</Object>
    <Object Type="Package">Templates</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asbrstr" />
    <Dependency ObjectName="asarcfg" />
    <Dependency ObjectName="asieccon" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Package>