(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SPL_CalcTest
 * Author: B+R
 ********************************************************************
 * Local variables of program SPL_CalcTest
 * General variables - do not change
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='CPPFooLibTest',Description:='Tests for the Foo CPP lib',Type:=utMgrTEST_TYPE_C,MetaInformation:='Some Meta Information can be added here');
END_VAR
(*Variables used in the tests*)
