<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
  </Objects>
  <Configuration>
    <AutomationRuntime Version="C4.90" />
    <Build AnsicAdditionalBuildOptions="" AnsicIncludeDirectories="\Logical\TS_UnitTest\Libraries\UnitTest\,\Logical\TS_UnitTest\Samples\Framework_Extension_With_Custom_Asserts\LibAssert1\,\Logical\Libraries\EmbGcov\,\Logical\EmbGcovSampleUsage\StaticCLibrary\StaticCLib\,\Logical\EmbGcovSampleUsage\CppLibrary\CppFooLib\" GccVersion="6.3.0" GeneratePPCode="false" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer GenerateRUCPackage="true" RunUnitTestsAfterTransfer="True" />
    <OnlineConfiguration Name="ARsim_TCPIP" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1" Description="" />
  </Configuration>
</Cpu>